# Specify the source directory containing the files to copy
spring.native.image.application-resources.src-dir=src/main/resources/samples

# Specify the destination directory within the native image
spring.native.image.application-resources.dest-dir=/workspace